<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DD Landscape Scene 11232" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-PA-SA2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-z2-eju">
                                <rect key="frame" x="16" y="59" width="361" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-Wr-Ymb" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="247.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1tV-sd-dGk">
                                                <rect key="frame" x="16" y="0.0" width="329" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-fq-uoe">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Kdb-Ke-38I"/>
                                                            <constraint firstAttribute="width" constant="40" id="cOJ-EV-CdD"/>
                                                        </constraints>
                                                        <color key="tintColor" name="CustomColors"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" image="location.north" catalog="system"/>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="London" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-WS-aaJ">
                                                        <rect key="frame" x="55" y="0.0" width="219" height="40"/>
                                                        <color key="tintColor" name="CustomColors"/>
                                                        <color key="textColor" name="CustomColors"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="webSearch" returnKeyType="search"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJS-uu-Z4W">
                                                        <rect key="frame" x="289" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="g5R-fk-Q83"/>
                                                            <constraint firstAttribute="height" constant="40" id="sVT-Bi-JZt"/>
                                                        </constraints>
                                                        <color key="tintColor" name="CustomColors"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="" image="magnifyingglass" catalog="system"/>
                                                        <connections>
                                                            <action selector="searcxhPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdt-vp-VMH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-3E-d3F">
                                                <rect key="frame" x="230" y="45" width="131" height="128"/>
                                                <color key="tintColor" name="CustomColors"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="F9X-QF-CjD"/>
                                                    <constraint firstAttribute="height" constant="128" id="I2y-n5-gyI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zoI-3E-d3F" firstAttribute="top" secondItem="1tV-sd-dGk" secondAttribute="bottom" constant="5" id="7S4-Kl-qUA"/>
                                            <constraint firstItem="1tV-sd-dGk" firstAttribute="leading" secondItem="jzq-Wr-Ymb" secondAttribute="leading" constant="16" id="JpD-d4-uYc"/>
                                            <constraint firstItem="1tV-sd-dGk" firstAttribute="top" secondItem="jzq-Wr-Ymb" secondAttribute="top" id="Psl-UZ-R5V"/>
                                            <constraint firstAttribute="trailing" secondItem="1tV-sd-dGk" secondAttribute="trailing" constant="16" id="ZOD-Qj-N0K"/>
                                            <constraint firstAttribute="trailing" secondItem="zoI-3E-d3F" secondAttribute="trailing" id="qDb-ym-t0X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-WJ-Sjy" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="255.66666666666669" width="361" height="247.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BHU-4R-ANk">
                                                <rect key="frame" x="157.33333333333337" y="20" width="203.66666666666663" height="136"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-Iy-YIL">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="136"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                        <color key="textColor" name="CustomColors"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avK-sW-LxT">
                                                        <rect key="frame" x="98.666666666666657" y="0.0" width="36" height="136"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                        <color key="textColor" name="CustomColors"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-Pw-H4M">
                                                        <rect key="frame" x="146.66666666666666" y="0.0" width="57" height="136"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                        <color key="textColor" name="CustomColors"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="hkP-J2-pls"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b64-rQ-m9E">
                                                <rect key="frame" x="40" y="139" width="139.66666666666666" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="AXN-ub-887"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" name="CustomColors"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BHU-4R-ANk" firstAttribute="top" secondItem="AWK-WJ-Sjy" secondAttribute="top" constant="20" id="6Er-u2-h36"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b64-rQ-m9E" secondAttribute="trailing" constant="20" symbolic="YES" id="9Ld-k6-Cw4"/>
                                            <constraint firstAttribute="bottom" secondItem="b64-rQ-m9E" secondAttribute="bottom" constant="60.666666666666686" id="9y2-Cy-coc"/>
                                            <constraint firstAttribute="trailing" secondItem="BHU-4R-ANk" secondAttribute="trailing" id="Xm8-ja-DOy"/>
                                            <constraint firstItem="b64-rQ-m9E" firstAttribute="leading" secondItem="AWK-WJ-Sjy" secondAttribute="leading" constant="40" id="Zlh-TS-Uj0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-K4-dK7" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="511.33333333333343" width="361" height="247.66666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-dh-OwM">
                                                <rect key="frame" x="20" y="2.8421709430404007e-14" width="314" height="131.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-jn-QPQ">
                                                        <rect key="frame" x="0.0" y="1.6666666666666714" width="87" height="127.99999999999999"/>
                                                        <color key="tintColor" name="CustomColors"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="131.33000000000001" id="3Ij-i7-S2r"/>
                                                            <constraint firstAttribute="width" constant="87" id="mae-3e-8g1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqh-G1-kXD">
                                                        <rect key="frame" x="111" y="17.666666666666629" width="77" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="9Dc-qR-5ez"/>
                                                            <constraint firstAttribute="height" constant="96" id="LRX-ph-JHe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                        <color key="textColor" name="CustomColors"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFD-DI-oaW">
                                                        <rect key="frame" x="212" y="29.666666666666629" width="102" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="Lyt-R9-4fO"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="olj-YD-ebO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <color key="textColor" name="CustomColors"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8CW-PA-SA2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1xc-89-b1L"/>
                            <constraint firstItem="8CW-PA-SA2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6aW-J7-Hdv"/>
                            <constraint firstItem="FkF-z2-eju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D9i-u8-kJk"/>
                            <constraint firstItem="8CW-PA-SA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNJ-TY-5dZ"/>
                            <constraint firstAttribute="bottom" secondItem="8CW-PA-SA2" secondAttribute="bottom" id="kKv-9x-xAY"/>
                            <constraint firstItem="FkF-z2-eju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lSZ-RV-1CT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FkF-z2-eju" secondAttribute="trailing" constant="16" id="wo3-gn-qgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FkF-z2-eju" secondAttribute="bottom" id="x4e-zy-z3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="KOq-WS-aaJ" id="gLu-Ot-CMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="DD Landscape Scene 11232" width="1400" height="980"/>
        <image name="location.north" catalog="system" width="110" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.max.fill" catalog="system" width="128" height="125"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <namedColor name="CustomColors">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
